{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Name": "ApiGateway.Service",
    "Title": "网关服务",
    "Version": "v1"
  },
  "Apis": {
    "SwaggerNames": "SwaggerAPI1;SwaggerAPI2"
  }
  ,
  "IdentityService": {
    "Uri": "http://39.106.15.230:1212", //认证服务IP
    "DefaultScheme": "IdentityBearer",
    "UseHttps": false,
    "ApiName": "default-api",
    "ApiSecret": "def2edf7-5d42-4edc-a84a-30136c340e13"
  }
}
