{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Appsetting": "Data Source=DESKTOP-98FEVNO;Initial Catalog=DbBeginStudy;User ID=sa;pwd=ybx571944791"
}
